<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cstLyLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="로그인"
        android:fontFamily="@font/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="66sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="아이디와 비밀번호를 입력해 주세요. \n"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:textColor="#007a00"
        android:fontFamily="@font/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/content"
            android:textColor="#000000"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edt_loginId"
            android:layout_marginTop="350dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtPw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/content"
            android:textColor="#000000"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edt_loginPw"
            android:inputType="textPassword"
            android:layout_marginTop="400dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="오늘의 커밋 확인하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>